{
  "author": "Jed Schmidt <tr@nslator.jp> (http://jed.is)",
  "name": "authom",
  "description": "A dependency-free multi-service authentication tool for node.js",
  "version": "0.4.36",
  "keywords": [
    "auth",
    "authorization",
    "oauth",
    "http"
  ],
  "homepage": "https://github.com/jed/authom",
  "contributors": [
    "Mark Lussier <mlussier@gmail.com> (https://github.com/intabulas)"
  ],
  "main": "./lib/authom",
  "repository": {
    "type": "git",
    "url": "git://github.com/jed/authom.git"
  },
  "engines": {
    "node": ">=0.6.15"
  },
  "devDependencies": {
    "express": "^4.0.0"
  },
  "optionalDependencies": {
    "oauth": ">=0.9.6"
  },
  "scripts": {
    "start": "sudo node ./example/server.js"
  },
  "license": "MIT"
}
